

FC:\Users\Валентина\source\repos\git_kpr\КПР\AddAdDetails.xaml;;
FC:\Users\Валентина\source\repos\git_kpr\КПР\AddClientForm.xaml;;
FC:\Users\Валентина\source\repos\git_kpr\КПР\AddRealtyForm.xaml;;
FC:\Users\Валентина\source\repos\git_kpr\КПР\ClientsForm.xaml;;
FC:\Users\Валентина\source\repos\git_kpr\КПР\MainWindow.xaml;;
FC:\Users\Валентина\source\repos\git_kpr\КПР\MyData.xaml;;
FC:\Users\Валентина\source\repos\git_kpr\КПР\Page1.xaml;;
FC:\Users\Валентина\source\repos\git_kpr\КПР\Page2.xaml;;
FC:\Users\Валентина\source\repos\git_kpr\КПР\Page3.xaml;;
FC:\Users\Валентина\source\repos\git_kpr\КПР\RealtiesForm.xaml;;
FC:\Users\Валентина\source\repos\git_kpr\КПР\Window1.xaml;;
FC:\Users\Валентина\source\repos\git_kpr\КПР\Window2.xaml;;

